<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" >
   
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; bottom:10px; position: fixed; margin: auto; width: 100%; }
      form input { border: 0; padding: 15px; width: 80%; margin-right: .5%; }
      form button { width: 15%; background: rgb(130, 224, 255); border: none; padding: 15px; }
      #messages { list-style-type: none; margin: 0; padding: 10px; }
      #messages li { padding: 5px 10px; font-size: 15px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #username {position: fixed;
top: 10px;
right: 40px;
width: 25%;
height: 12%;
padding: 20px;
background: #ff0036;
font-size: 20px;
color: white; }
#but{
  position: fixed;
  top: 10px;
right: 40px;
width: 8%;
height: 12%;
padding: 10px;
}

#online{
  position: fixed;
  right: 5px;
  top: 200px;
  width: 30%;
  height: 60%;
  border: solid 1px #ff0036;
}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="addUser"><input type="text" placeholder="Enter Username" id='username'/><button id="but" class="btn btn-danger">AddUser</button></div>
    <form action="">
      <input id="m" autocomplete="off" />
   
      <button>Send</button>
    </form>
    <div id="online"><center ><h1> Online Users</h1></center></div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
         $('#m').on('keypress', function(){
          socket.emit('key press',$('#username').val());
        });

        $('form').submit(function(){
          if($('#username').val()==""){
            alert("Enter Username First");
            return false;
          }else if($('#m').val()==""){
            alert("Enter Message");
          
            return false;
          }
          
          else
         { socket.emit('chat message', {msg:$('#m').val(), username:$('#username').val()});
          $('#m').val('');
          return false;}
        });

      

        socket.on('chat message', function(msg){
           var username=msg.username;
           $('.'+username).remove();
          var text= "<li><button  class='btn btn-success'>"+msg.username+" </button>&nbsp&nbsp&nbsp&nbsp"+msg.msg+"</li>";
          $('#messages').append(text);
          
          window.scrollTo(0, document.body.scrollHeight);
        });

       

        socket.on('key press', function(msg){
            if($('.'+msg).length){}
            else{
           var text= "<div class='"+msg+"'><li>"+msg+" &nbsp is typing.....</li></div>";
           $('#messages').append(text);
         
            }
           
         });

 socket.on('users', function(users){
            if($('.'+users).length){console.log("found");}
            else
            {
              console.log("else");
           var text= "<div class='"+users +"'><li>"+users+"&nbsp joined</li></div>";
           $('#online').append(text);
         
            }
           console.log(users);
         });
        $("#but").click(function(){
          socket.emit('add user', $('#username').val());
          
          return false;
        });
      });
    </script>
  </body>
</html>
